# Multi-stage build for Fedora-based image
FROM fedora:39 AS builder

# Install build dependencies
RUN dnf install -y \
    python3 \
    python3-pip \
    python3-devel \
    gcc \
    && dnf clean all

# Create virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Copy and install omnipkg
COPY . /build
WORKDIR /build
RUN pip install --no-cache-dir .

# Runtime stage
FROM fedora:39

# Install runtime dependencies only
RUN dnf install -y \
    python3 \
    && dnf clean all

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /workspace

# Add labels
LABEL org.opencontainers.image.source="https://github.com/1minds3t/omnipkg"
LABEL org.opencontainers.image.description="OmniPkg - Distributed Python runtime hypervisor (Fedora)"
LABEL org.opencontainers.image.licenses="AGPL-3.0-only"

# Verify installation
RUN omnipkg --version

# Default command
CMD ["omnipkg", "--help"]
