# Use Python 3.13 Alpine - the latest STABLE version to avoid Python 3.14 Alpha bugs
FROM python:3.13-alpine AS builder

# Set environment variables to force UTF-8 and avoid locale issues common in Alpine
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install build dependencies
RUN apk add --no-cache gcc musl-dev linux-headers python3-dev

# Create venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade build tools to latest versions (pip >= 25.0 avoids CVE-2025-8869)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy and install omnipkg
COPY . /build
WORKDIR /build
# Install in editable or standard mode; ensure dependencies are resolved
RUN pip install --no-cache-dir .

# Runtime stage
FROM python:3.13-alpine

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUTF8=1

# Install runtime dependencies and apply security updates
RUN apk add --no-cache libgcc && \
    apk upgrade --no-cache

# Copy venv from builder
COPY --from=builder /opt/venv /opt/venv

WORKDIR /workspace

LABEL org.opencontainers.image.source="https://github.com/1minds3t/omnipkg"
LABEL org.opencontainers.image.description="OmniPkg - Distributed Python runtime hypervisor (Alpine)"
LABEL org.opencontainers.image.licenses="AGPL-3.0-only"

# Verify installation
RUN omnipkg --version

CMD ["omnipkg", "--help"]