FROM python:3.11-alpine AS builder

RUN apk add --no-cache gcc musl-dev linux-headers

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY . /build
WORKDIR /build
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

FROM python:3.11-alpine

RUN apk add --no-cache python3

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /workspace

LABEL org.opencontainers.image.source="https://github.com/1minds3t/omnipkg"
LABEL org.opencontainers.image.description="OmniPkg - Distributed Python runtime hypervisor (Alpine)"
LABEL org.opencontainers.image.licenses="AGPL-3.0-only"

RUN omnipkg --version

CMD ["omnipkg", "--help"]
