FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    OMNIPKG_HOME=/home/omnipkg \
    DEBIAN_FRONTEND=noninteractive \
    PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git build-essential libmagic1 zstd xz-utils gfortran \
    && rm -rf /var/lib/apt/lists/

RUN groupadd --system --gid 1000 omnipkg && \
    useradd --system --uid 1000 --gid omnipkg --create-home --home-dir $OMNIPKG_HOME omnipkg

# Create venv (PEP 668)
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade "pip>=25.3"

WORKDIR $OMNIPKG_HOME

COPY --chown=omnipkg:omnipkg pyproject.toml README.md build_hooks.py ./
COPY --chown=omnipkg:omnipkg src/ ./src/

RUN /opt/venv/bin/pip install --no-cache-dir .

# Pre-bake multi-version scientific stack via omnipkg
COPY --chown=omnipkg:omnipkg docker/requirements.science.txt ./
RUN omnipkg install -r requirements.science.txt -y

RUN mkdir -p $OMNIPKG_HOME/.omnipkg && \
    chown -R omnipkg:omnipkg $OMNIPKG_HOME

COPY --chown=omnipkg:omnipkg docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

USER omnipkg

LABEL org.opencontainers.image.source="https://github.com/1minds3t/omnipkg"
LABEL org.opencontainers.image.description="OmniPkg Science - numpy/scipy/pandas/sklearn multi-version coexisting. No downgrades ever."
LABEL org.opencontainers.image.licenses="AGPL-3.0-only"

ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["/bin/bash"]
