FROM nvidia/cuda:12.3.1-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    OMNIPKG_HOME=/home/omnipkg \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    curl git build-essential libmagic1 zstd xz-utils \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python

RUN groupadd --system --gid 1000 omnipkg && \
    useradd --system --uid 1000 --gid omnipkg --create-home --home-dir $OMNIPKG_HOME omnipkg

WORKDIR $OMNIPKG_HOME
COPY --chown=omnipkg:omnipkg pyproject.toml README.md ./
COPY --chown=omnipkg:omnipkg src/ ./src/

# Security fix: Upgrade pip to >=25.3 (CVE-2025-8869)
RUN pip3 install --no-cache-dir --upgrade pip>=25.3 && \
    pip3 install --no-cache-dir .

RUN mkdir -p $OMNIPKG_HOME/.omnipkg && \
    chown -R omnipkg:omnipkg $OMNIPKG_HOME

COPY --chown=omnipkg:omnipkg docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

USER omnipkg
ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["/bin/bash"]
