# Use Python 3.12 Alpine - 3.13 breaks on Alpine/musl due to locale.getencoding()
# being called via subprocess._text_encoding() in the packaging/wheel stack.
# Pinned to 3.12 until upstream packaging fixes musl compatibility.
FROM python:3.12-alpine AS builder

# Set environment variables to force UTF-8 and avoid locale issues common in Alpine
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONUTF8=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install build dependencies
RUN apk add --no-cache gcc musl-dev linux-headers python3-dev

# Create venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade build tools - pin packaging>=24 avoids the musl locale.getencoding() crash
# pip>=25.3 avoids CVE-2025-8869
RUN pip install --no-cache-dir --upgrade "pip>=25.3" "setuptools>=70" "wheel>=0.43" "packaging>=24"

# Copy and install omnipkg
COPY . /build
WORKDIR /build
RUN pip install --no-cache-dir .

# Runtime stage
FROM python:3.12-alpine

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUTF8=1

# Install runtime dependencies and apply security updates
RUN apk add --no-cache libgcc && \
    apk upgrade --no-cache

# Copy venv from builder
COPY --from=builder /opt/venv /opt/venv

WORKDIR /workspace

LABEL org.opencontainers.image.source="https://github.com/1minds3t/omnipkg"
LABEL org.opencontainers.image.description="OmniPkg - Distributed Python runtime hypervisor (Alpine)"
LABEL org.opencontainers.image.licenses="AGPL-3.0-only"

# Verify installation
RUN omnipkg --version

CMD ["omnipkg", "--help"]
